{
  "name": "kienphamportfolio",
  "version": "1.0.0",
  "description": "portfolio of kien",
  "main": "html/index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run lite",
    "lite": "lite-server"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.0.0",
    "jquery": "^3.6.3",
    "popper.js": "^1.16.1"
  },
  "devDependencies": {
    "lite-server": "^2.6.1"
  }
}
